# Decision tree for cred_ADMfam (clean, fold 0)
# base rate accepted = 0.501

|--- frac_att_unatt <= 0.08
|   |--- in_deg <= 2.50
|   |   |--- in_deg <= 1.50
|   |   |   |--- scc_size <= 2.50
|   |   |   |   |--- out_deg <= 0.50
|   |   |   |   |   |--- att_density <= 0.23
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- att_density >  0.23
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- out_deg >  0.50
|   |   |   |   |   |--- in_deg <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- in_deg >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- scc_size >  2.50
|   |   |   |   |--- n_defenders <= 1.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- n_defenders >  1.50
|   |   |   |   |   |--- n_atts <= 14.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- n_atts >  14.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- in_deg >  1.50
|   |   |   |--- mean_attacker_indeg <= 2.75
|   |   |   |   |--- scc_size <= 3.50
|   |   |   |   |   |--- mean_attacker_indeg <= 1.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mean_attacker_indeg >  1.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- scc_size >  3.50
|   |   |   |   |   |--- mean_attacker_indeg <= 2.25
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mean_attacker_indeg >  2.25
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- mean_attacker_indeg >  2.75
|   |   |   |   |--- n_atts <= 20.50
|   |   |   |   |   |--- n_atts <= 13.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- n_atts >  13.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- n_atts >  20.50
|   |   |   |   |   |--- mean_attacker_indeg <= 4.25
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mean_attacker_indeg >  4.25
|   |   |   |   |   |   |--- class: 1
|   |--- in_deg >  2.50
|   |   |--- out_deg <= 6.50
|   |   |   |--- att_density <= 0.91
|   |   |   |   |--- out_deg <= 3.50
|   |   |   |   |   |--- mean_attacker_indeg <= 3.63
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- mean_attacker_indeg >  3.63
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- out_deg >  3.50
|   |   |   |   |   |--- in_deg <= 5.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- in_deg >  5.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- att_density >  0.91
|   |   |   |   |--- att_density <= 0.95
|   |   |   |   |   |--- in_deg <= 5.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- in_deg >  5.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- att_density >  0.95
|   |   |   |   |   |--- out_deg <= 5.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- out_deg >  5.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- out_deg >  6.50
|   |   |   |--- class: 1
|--- frac_att_unatt >  0.08
|   |--- class: 0
