# Decision tree for skep_STB (clean, fold 0)
# base rate accepted = 0.177

|--- in_deg <= 1.50
|   |--- n_unatt_attackers <= 0.50
|   |   |--- reachable_from_unatt <= 0.50
|   |   |   |--- n_defenders <= 1.50
|   |   |   |   |--- n_args <= 5.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- n_args >  5.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- n_defenders >  1.50
|   |   |   |   |--- n_defenders <= 2.50
|   |   |   |   |   |--- out_deg <= 1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- out_deg >  1.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- n_defenders >  2.50
|   |   |   |   |   |--- att_density <= 0.59
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- att_density >  0.59
|   |   |   |   |   |   |--- class: 1
|   |   |--- reachable_from_unatt >  0.50
|   |   |   |--- mean_attacker_indeg <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- mean_attacker_indeg >  0.50
|   |   |   |   |--- n_defenders <= 2.50
|   |   |   |   |   |--- scc_size <= 2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- scc_size >  2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- n_defenders >  2.50
|   |   |   |   |   |--- class: 1
|   |--- n_unatt_attackers >  0.50
|   |   |--- out_deg <= 1.50
|   |   |   |--- class: 0
|   |   |--- out_deg >  1.50
|   |   |   |--- class: 0
|--- in_deg >  1.50
|   |--- in_deg <= 2.50
|   |   |--- mean_attacker_indeg <= 2.75
|   |   |   |--- mean_attacker_indeg <= 1.25
|   |   |   |   |--- class: 0
|   |   |   |--- mean_attacker_indeg >  1.25
|   |   |   |   |--- reachable_from_unatt <= 0.50
|   |   |   |   |   |--- out_deg <= 2.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- out_deg >  2.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- reachable_from_unatt >  0.50
|   |   |   |   |   |--- att_density <= 0.27
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- att_density >  0.27
|   |   |   |   |   |   |--- class: 1
|   |   |--- mean_attacker_indeg >  2.75
|   |   |   |--- att_density <= 0.78
|   |   |   |   |--- att_density <= 0.68
|   |   |   |   |   |--- att_density <= 0.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- att_density >  0.42
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- att_density >  0.68
|   |   |   |   |   |--- class: 1
|   |   |   |--- att_density >  0.78
|   |   |   |   |--- class: 0
|   |--- in_deg >  2.50
|   |   |--- att_density <= 0.78
|   |   |   |--- mean_attacker_indeg <= 2.63
|   |   |   |   |--- n_defenders <= 3.50
|   |   |   |   |   |--- frac_att_unatt <= 0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- frac_att_unatt >  0.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- n_defenders >  3.50
|   |   |   |   |   |--- out_deg <= 1.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- out_deg >  1.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- mean_attacker_indeg >  2.63
|   |   |   |   |--- in_deg <= 3.50
|   |   |   |   |   |--- n_atts <= 14.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- n_atts >  14.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- in_deg >  3.50
|   |   |   |   |   |--- att_density <= 0.76
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- att_density >  0.76
|   |   |   |   |   |   |--- class: 0
|   |   |--- att_density >  0.78
|   |   |   |--- att_density <= 0.84
|   |   |   |   |--- out_deg <= 5.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- out_deg >  5.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- att_density >  0.84
|   |   |   |   |--- scc_size <= 4.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- scc_size >  4.50
|   |   |   |   |   |--- class: 0
