# Decision tree for skep_CMP (clean, fold 0)
# base rate accepted = 0.115

|--- reachable_from_unatt <= 0.50
|   |--- class: 0
|--- reachable_from_unatt >  0.50
|   |--- frac_att_unatt <= 0.08
|   |   |--- in_deg <= 1.50
|   |   |   |--- scc_size <= 2.50
|   |   |   |   |--- is_unattacked <= 0.50
|   |   |   |   |   |--- n_atts <= 6.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- n_atts >  6.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- is_unattacked >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- scc_size >  2.50
|   |   |   |   |--- n_defenders <= 2.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- n_defenders >  2.50
|   |   |   |   |   |--- class: 1
|   |   |--- in_deg >  1.50
|   |   |   |--- mean_attacker_indeg <= 1.83
|   |   |   |   |--- class: 1
|   |   |   |--- mean_attacker_indeg >  1.83
|   |   |   |   |--- n_defenders <= 5.50
|   |   |   |   |   |--- mean_attacker_indeg <= 2.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- mean_attacker_indeg >  2.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- n_defenders >  5.50
|   |   |   |   |   |--- class: 1
|   |--- frac_att_unatt >  0.08
|   |   |--- class: 0
