\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{fabio.dasaro@univr.it}{Fabio Aurelio D'Asaro\corref {cor}}
\Newlabel{cor}{1}
\Newlabel{imperial}{a}
\Newlabel{ucl}{b}
\Newlabel{verona}{c}
\Newlabel{ilasp}{d}
\citation{dung1995}
\citation{egly2010,iccma23}
\citation{craandijkbex2020}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\def\@LN@column{1}
\citation{guillaume2022}
\def\@LN@column{1}
\citation{mileva2023prelim}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Relation to prior publication.}{6}{section*.1}\protected@file@percent }
\citation{dung1995}
\citation{caminada2006}
\citation{baroni2011}
\citation{baroni2005}
\citation{cayrol2009}
\citation{benchcapon2003}
\citation{bondarenko1997}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{7}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Argumentation frameworks and their semantics}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg-af}{{2.1}{7}{Argumentation frameworks and their semantics}{subsection.2.1}{}}
\citation{gelfondkahl2014,gebser2019}
\citation{egly2010}
\citation{law2016,law2019,law2018phd}
\citation{law2016}
\citation{law2018}
\citation{law2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning from Answer Sets}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg-las}{{2.2}{8}{Learning from Answer Sets}{subsection.2.2}{}}
\citation{gebser2019}
\citation{clark1978,fages1994,erdem2003}
\citation{lifschitz1994}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof technique: tightness and program completion}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg-verif}{{2.3}{9}{Proof technique: tightness and program completion}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AAF \emph  {learning} background $B_{\mathrm  {AAF}}$: derived acceptability vocabulary, a coherence constraint, and choice rules making labellings guessable. (\textsf  {supported}$(X)$ reads ``every attacker of $X$ is out''.)}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:bg}{{1}{10}{The AAF \emph {learning} background $B_{\mathrm {AAF}}$: derived acceptability vocabulary, a coherence constraint, and choice rules making labellings guessable. (\pred {supported}$(X)$ reads ``every attacker of $X$ is out''.)}{figure.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Unifying Framework for Learning Argumentation Semantics}{10}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{10}{A Unifying Framework for Learning Argumentation Semantics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One background, one hypothesis space}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:unified}{{3.1}{10}{One background, one hypothesis space}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \emph  {definitional} context $D_{\mathrm  {AAF}}$ used in the correctness theorems of Section~\ref {sec:mech}: the derived vocabulary alone, with no choice rules --- the learned programs of Figure~\ref {fig:learned} themselves determine \textsf  {in}/\textsf  {out}.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:defs}{{2}{11}{The \emph {definitional} context $\Daaf $ used in the correctness theorems of Section~\ref {sec:mech}: the derived vocabulary alone, with no choice rules --- the learned programs of Figure~\ref {fig:learned} themselves determine \pred {in}/\pred {out}}{figure.2}{}}
\def\@LN@column{1}
\newlabel{rem:spec}{{1}{11}{Specialization}{remark.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $B_{\mathrm  {BAF}}$: transitive support closure and support-extended defeat (supported and indirect attacks), replacing the first rule of Figure~\ref {fig:bg}. The BAF background additionally redefines \textsf  {supported}$/1$ in the bipolar sense (``supported by an accepted argument''). The fixed encodings of Figure~\ref {fig:learned} and the programs of Section~\ref {sec:mech} never mention \textsf  {supported}, so the two readings affect no correctness theorem; campaign-learned hypotheses may (and do) use \textsf  {supported}, each under its own family's reading, and the two readings never co-occur in one learning task.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:bgbaf}{{3}{12}{$B_{\mathrm {BAF}}$: transitive support closure and support-extended defeat (supported and indirect attacks), replacing the first rule of Figure~\ref {fig:bg}. The BAF background additionally redefines \pred {supported}$/1$ in the bipolar sense (``supported by an accepted argument''). The fixed encodings of Figure~\ref {fig:learned} and the programs of Section~\ref {sec:mech} never mention \pred {supported}, so the two readings affect no correctness theorem; campaign-learned hypotheses may (and do) use \pred {supported}, each under its own family's reading, and the two readings never co-occur in one learning task}{figure.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The learned encodings}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:learnedenc}{{3.2}{12}{The learned encodings}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From ABA to AAF, corrected}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:abatranslation}{{3.3}{12}{From ABA to AAF, corrected}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The learned encodings, as induced by ILASP from curated labelled frameworks. Section~\ref {sec:mech} proves the stable/admissible/complete rows equivalent to their ASPARTIX references over the definitional context $D_{\mathrm  {AAF}}$ (Theorem~\ref {thm:aaf}) and the preferred construction correct on every framework (Theorem~\ref {thm:prf}). Under the sampled-data campaign of Section~\ref {sec:exp1} the learner typically returns \emph  {constraint-style} presentations of the same semantics over the guessing background (Section~\ref {sec:exp1surfaces}).}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:learned}{{4}{13}{The learned encodings, as induced by ILASP from curated labelled frameworks. Section~\ref {sec:mech} proves the stable/admissible/complete rows equivalent to their ASPARTIX references over the definitional context $\Daaf $ (Theorem~\ref {thm:aaf}) and the preferred construction correct on every framework (Theorem~\ref {thm:prf}). Under the sampled-data campaign of Section~\ref {sec:exp1} the learner typically returns \emph {constraint-style} presentations of the same semantics over the guessing background (Section~\ref {sec:exp1surfaces})}{figure.4}{}}
\def\@LN@column{1}
\newlabel{prop:aba}{{1}{13}{}{proposition.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness of the Learned Encodings}{14}{section.4}\protected@file@percent }
\newlabel{sec:mech}{{4}{14}{Correctness of the Learned Encodings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalence for abstract frameworks}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:thm1}{{4.1}{14}{Equivalence for abstract frameworks}{subsection.4.1}{}}
\newlabel{thm:aaf}{{1}{14}{AAF equivalence}{theorem.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivalence for bipolar frameworks}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:thm2}{{4.2}{16}{Equivalence for bipolar frameworks}{subsection.4.2}{}}
\newlabel{thm:baf}{{2}{16}{BAF equivalence}{theorem.2}{}}
\citation{lifschitz1994}
\def\@LN@column{1}
\newlabel{cor:closure}{{1}{17}{}{corollary.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalence for value-based frameworks}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:thmvaf}{{4.3}{18}{Equivalence for value-based frameworks}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $B_{\mathrm  {VAF}}$: transitive audience-preference closure and preference-disarmed defeat, replacing the first rule of Figure~\ref {fig:bg}; \textsf  {defeated}/\textsf  {not\_defended} read \textsf  {defeat} as in Figure~\ref {fig:bgbaf}.}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:bgvaf}{{5}{18}{$B_{\mathrm {VAF}}$: transitive audience-preference closure and preference-disarmed defeat, replacing the first rule of Figure~\ref {fig:bg}; \pred {defeated}/\pred {not\_defended} read \pred {defeat} as in Figure~\ref {fig:bgbaf}}{figure.5}{}}
\newlabel{thm:vaf}{{3}{18}{VAF equivalence}{theorem.3}{}}
\citation{lifschitz1994}
\citation{benchcapon2003}
\def\@LN@column{1}
\newlabel{cor:vafclosure}{{2}{19}{}{corollary.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Preferred semantics: correctness of the maximality construction}{19}{subsection.4.4}\protected@file@percent }
\newlabel{sec:prf}{{4.4}{19}{Preferred semantics: correctness of the maximality construction}{subsection.4.4}{}}
\citation{dung1995}
\citation{caminada2009}
\def\@LN@column{1}
\newlabel{prop:prfmax}{{2}{20}{}{proposition.2}{}}
\newlabel{thm:prf}{{4}{20}{Preferred construction}{theorem.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case study: a defect in the published ABA translation}{21}{subsection.4.5}\protected@file@percent }
\newlabel{sec:abadefect}{{4.5}{21}{Case study: a defect in the published ABA translation}{subsection.4.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 1: Learnability under Imperfect Data}{22}{section.5}\protected@file@percent }
\newlabel{sec:exp1}{{5}{22}{Experiment 1: Learnability under Imperfect Data}{section.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{23}{subsection.5.1}\protected@file@percent }
\newlabel{sec:exp1setup}{{5.1}{23}{Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Frameworks and labels.}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grid.}{23}{section*.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferred at scale.}{24}{section*.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recovery surfaces}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp1surfaces}{{5.2}{25}{Recovery surfaces}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The recovery surface of Table~\ref {tab:surface} as a heatmap (brighter $=$ better recovery). At clean labels ($q=0$) recovery is near-perfect from $f\ge 30$; noise darkens the surface, and the damage is concentrated at small $f$ and worst for admissible/complete --- but every semantics recovers to the bright band as $f$ grows.}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:recovery_heatmap}{{6}{26}{The recovery surface of Table~\ref {tab:surface} as a heatmap (brighter $=$ better recovery). At clean labels ($q=0$) recovery is near-perfect from $f\ge 30$; noise darkens the surface, and the damage is concentrated at small $f$ and worst for admissible/complete --- but every semantics recovers to the bright band as $f$ grows}{figure.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Exactness audit.}{26}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The same surface as recovery-vs-sample-size curves, one line per semantics; shaded bands are $95\%$ t-corrected CIs over the completed runs per cell. The ``noise is bought back by data'' effect (E1.2) is the upward slope in the $q=0.2$ panel: recovery rises from $0.48$--$0.74$ at $f=10$ to $0.94$--$0.96$ at $f=80$, with no plateau below clean performance.}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:recovery_curves}{{7}{27}{The same surface as recovery-vs-sample-size curves, one line per semantics; shaded bands are $95\%$ t-corrected CIs over the completed runs per cell. The ``noise is bought back by data'' effect (E1.2) is the upward slope in the $q=0.2$ panel: recovery rises from $0.48$--$0.74$ at $f=10$ to $0.94$--$0.96$ at $f=80$, with no plateau below clean performance}{figure.7}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The completeness--noise interaction (Table~\ref {tab:pq}) as a heatmap. The top row (clean labels) is uniformly bright regardless of completeness; the bottom-right cell (half the labels missing \emph  {and} noisy) is the only dark one --- incompleteness is free alone but multiplies the cost of noise.}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:pq}{{8}{28}{The completeness--noise interaction (Table~\ref {tab:pq}) as a heatmap. The top row (clean labels) is uniformly bright regardless of completeness; the bottom-right cell (half the labels missing \emph {and} noisy) is the only dark one --- incompleteness is free alone but multiplies the cost of noise}{figure.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{The adversarial Hamming-1 surface.}{28}{section*.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recovery versus label noise at a fixed, fully-complete sample size ($f=20$, balanced arm), with full labels ($p=1.0$, left) and half labels ($p=0.5$, right). Error bars are $95\%$ confidence intervals over the five cross-validation folds (clipped to the valid MCC range). Partial labels turn a gentle, low-variance noise response into a steep, high-variance one --- the same noise is far more damaging when labels are also incomplete.}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:slice_noise}{{9}{30}{Recovery versus label noise at a fixed, fully-complete sample size ($f=20$, balanced arm), with full labels ($p=1.0$, left) and half labels ($p=0.5$, right). Error bars are $95\%$ confidence intervals over the five cross-validation folds (clipped to the valid MCC range). Partial labels turn a gentle, low-variance noise response into a steep, high-variance one --- the same noise is far more damaging when labels are also incomplete}{figure.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cost and failure frontier}{30}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp1cost}{{5.3}{30}{Cost and failure frontier}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recovery versus label completeness at fixed $f=20$ (balanced arm), on clean labels ($q=0$, left) and noisy labels ($q=0.2$, right); $95\%$ fold-level confidence intervals. Completeness is almost irrelevant when labels are clean (flat lines, tight intervals) but costly and variance-inflating once noise is present --- the interaction of Table~\ref {tab:pq} resolved per semantics.}}{31}{figure.10}\protected@file@percent }
\newlabel{fig:slice_partial}{{10}{31}{Recovery versus label completeness at fixed $f=20$ (balanced arm), on clean labels ($q=0$, left) and noisy labels ($q=0.2$, right); $95\%$ fold-level confidence intervals. Completeness is almost irrelevant when labels are clean (flat lines, tight intervals) but costly and variance-inflating once noise is present --- the interaction of Table~\ref {tab:pq} resolved per semantics}{figure.10}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class imbalance (Table~\ref {tab:imbalance}): the $40\%$, $50\%$ and $60\%$-positive arms sit almost on top of each other for every semantics --- the three markers span at most $0.026$ MCC, with no consistent ordering.}}{32}{figure.11}\protected@file@percent }
\newlabel{fig:imbalance}{{11}{32}{Class imbalance (Table~\ref {tab:imbalance}): the $40\%$, $50\%$ and $60\%$-positive arms sit almost on top of each other for every semantics --- the three markers span at most $0.026$ MCC, with no consistent ordering}{figure.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Breadth: other generators, other frameworks}{32}{subsection.5.4}\protected@file@percent }
\newlabel{sec:exp1breadth}{{5.4}{32}{Breadth: other generators, other frameworks}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator breadth.}{32}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Median ILASP training time (log colour scale; darker $=$ slower), same axes as Figure~\ref {fig:recovery_heatmap}. Clean cells cost seconds (bright); adding noise darkens the surface by \emph  {orders of magnitude} --- up to $\sim $$570$\,s at the top-right --- so the cost frontier and the accuracy frontier are driven by the same noise axis. Cells that exceeded the $3{,}500$\,s cap are excluded from the median (Section~\ref {sec:exp1cost}).}}{33}{figure.12}\protected@file@percent }
\newlabel{fig:time_heatmap}{{12}{33}{Median ILASP training time (log colour scale; darker $=$ slower), same axes as Figure~\ref {fig:recovery_heatmap}. Clean cells cost seconds (bright); adding noise darkens the surface by \emph {orders of magnitude} --- up to $\sim $$570$\,s at the top-right --- so the cost frontier and the accuracy frontier are driven by the same noise axis. Cells that exceeded the $3{,}500$\,s cap are excluded from the median (Section~\ref {sec:exp1cost})}{figure.12}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generator breadth at $f=60$: recovery on the dense pool vs.\ sparse, self-attacking, and larger ($n{\le }12$) frameworks, clean (left) and noisy (right); bars are means over label completeness $\{1.0,0.5\}$ and five folds, with $\pm 1$ s.e.m. Clean recovery reproduces across all generators; under noise, sparse and larger frameworks stay high (larger with heavier timeout censoring, $25/160$), while \emph  {preferred on self-attacking frameworks} is the one regime that degrades --- a mechanistically explained boundary, not an artifact.}}{34}{figure.13}\protected@file@percent }
\newlabel{fig:generator_breadth}{{13}{34}{Generator breadth at $f=60$: recovery on the dense pool vs.\ sparse, self-attacking, and larger ($n{\le }12$) frameworks, clean (left) and noisy (right); bars are means over label completeness $\{1.0,0.5\}$ and five folds, with $\pm 1$ s.e.m. Clean recovery reproduces across all generators; under noise, sparse and larger frameworks stay high (larger with heavier timeout censoring, $25/160$), while \emph {preferred on self-attacking frameworks} is the one regime that degrades --- a mechanistically explained boundary, not an artifact}{figure.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Cross-pool transfer.}{34}{section*.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Framework breadth: BAF.}{35}{section*.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Framework breadth: ABA.}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}From Synthetic Recovery to Human Judgements: the Bridge}{36}{section.6}\protected@file@percent }
\newlabel{sec:bridge}{{6}{36}{From Synthetic Recovery to Human Judgements: the Bridge}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Framework breadth (Table~\ref {tab:breadth}): recovery on bipolar frameworks (learned with the \emph  {unchanged} AAF hypothesis space over $B_{\mathrm  {BAF}}$) and on ABA-translated frameworks (via the corrected translation of Section~\ref {sec:abadefect}). Both reach near-perfect recovery by $f=20$--$40$, confirming that one learner serves all three families.}}{37}{figure.14}\protected@file@percent }
\newlabel{fig:breadth}{{14}{37}{Framework breadth (Table~\ref {tab:breadth}): recovery on bipolar frameworks (learned with the \emph {unchanged} AAF hypothesis space over $B_{\mathrm {BAF}}$) and on ABA-translated frameworks (via the corrected translation of Section~\ref {sec:abadefect}). Both reach near-perfect recovery by $f=20$--$40$, confirming that one learner serves all three families}{figure.14}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{guillaume2022}
\citation{guillaume2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment 2: Learning the Semantics Humans Use}{40}{section.7}\protected@file@percent }
\newlabel{sec:exp2}{{7}{40}{Experiment 2: Learning the Semantics Humans Use}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data, protocol, audit}{40}{subsection.7.1}\protected@file@percent }
\newlabel{sec:exp2setup}{{7.1}{40}{Data, protocol, audit}{subsection.7.1}{}}
\citation{guillaume2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{41}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audit.}{41}{section*.13}\protected@file@percent }
\citation{guillaume2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The apples-to-apples test: learning does not beat CF2}{42}{subsection.7.2}\protected@file@percent }
\newlabel{sec:act1}{{7.2}{42}{The apples-to-apples test: learning does not beat CF2}{subsection.7.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The contextual-reasoning test: one semantics, not seven}{43}{subsection.7.3}\protected@file@percent }
\newlabel{sec:act3}{{7.3}{43}{The contextual-reasoning test: one semantics, not seven}{subsection.7.3}{}}
\citation{grossi2019graded,amgoud2013ranking,bonzon2016ranking}
\citation{grossi2019graded,amgoud2013ranking,bonzon2016ranking}
\citation{dung1995,baroni2011}
\citation{rahwan2010}
\citation{grossi2019graded}
\citation{amgoud2013ranking,bonzon2016ranking}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Semantics People Follow}{44}{section.8}\protected@file@percent }
\newlabel{sec:humansem}{{8}{44}{The Semantics People Follow}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The learned theory}{44}{subsection.8.1}\protected@file@percent }
\newlabel{sec:theory}{{8.1}{44}{The learned theory}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The human semantics $\sigma _H$ as learned. Rules 1--3 are near-textbook --- jointly, a \emph  {committal} complete-like policy with cycle handling, though rule 1's escape clause tolerates conflict among accepted arguments (see the principle profile below). Rule 4 is a \emph  {candidate} hedge: psychologically suggestive --- graded and ranking-based semantics posit exactly this attack-load sensitivity axiomatically~\citep  {grossi2019graded,amgoud2013ranking,bonzon2016ranking} --- but it recurs in only $5$ of $20$ cross-seed folds and its antecedent is realized exactly once in the corpus (see text).}}{45}{figure.15}\protected@file@percent }
\newlabel{fig:humansem}{{15}{45}{The human semantics $\sigma _H$ as learned. Rules 1--3 are near-textbook --- jointly, a \emph {committal} complete-like policy with cycle handling, though rule 1's escape clause tolerates conflict among accepted arguments (see the principle profile below). Rule 4 is a \emph {candidate} hedge: psychologically suggestive --- graded and ranking-based semantics posit exactly this attack-load sensitivity axiomatically~\citep {grossi2019graded,amgoud2013ranking,bonzon2016ranking} --- but it recurs in only $5$ of $20$ cross-seed folds and its antecedent is realized exactly once in the corpus (see text)}{figure.15}{}}
\def\@LN@column{1}
\citation{rahwan2010,grossi2019graded}
\def\@LN@column{1}
\citation{baroni2011}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Principle profile of $\sigma _H$.}{47}{section*.14}\protected@file@percent }
\citation{baroni2011}
\citation{baroni2011}
\citation{rahwan2010}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Auxiliary predicates: what closes the gap, and what does not}{49}{subsection.8.2}\protected@file@percent }
\newlabel{sec:aux}{{8.2}{49}{Auxiliary predicates: what closes the gap, and what does not}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection honesty.}{49}{section*.15}\protected@file@percent }
\def\@LN@column{1}
\citation{iccma23}
\citation{craandijkbex2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparative Evaluation}{51}{section.9}\protected@file@percent }
\newlabel{sec:eval}{{9}{51}{Comparative Evaluation}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Time performance of learned encodings.}{51}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data efficiency versus deep learning.}{51}{section*.17}\protected@file@percent }
\citation{srinivasan2001aleph}
\citation{hocquette2024maxsynth}
\citation{sakama2009brave}
\citation{law2018phd}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{ILP engines.}{52}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A non-LAS baseline.}{52}{section*.19}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A non-LAS baseline: clean-label recovery (MCC) on the per-argument acceptance task, over the same pool and grouped five-fold CV. A feature-based decision tree and the strongest feature learner (random forest / depth-12 tree) plateau well below the LAS route's exact recovery (Sections~\ref {sec:mech}--\ref {sec:exp1}), and closest only on complete/grounded (a single-extension, near-functional target). A per-argument classifier cannot represent the extension \emph  {set} that LAS learns.}}{55}{figure.16}\protected@file@percent }
\newlabel{fig:baseline_comparison}{{16}{55}{A non-LAS baseline: clean-label recovery (MCC) on the per-argument acceptance task, over the same pool and grouped five-fold CV. A feature-based decision tree and the strongest feature learner (random forest / depth-12 tree) plateau well below the LAS route's exact recovery (Sections~\ref {sec:mech}--\ref {sec:exp1}), and closest only on complete/grounded (a single-extension, near-functional target). A per-argument classifier cannot represent the extension \emph {set} that LAS learns}{figure.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Compactness.}{55}{section*.20}\protected@file@percent }
\citation{egly2010}
\citation{iccma23}
\citation{craandijkbex2020}
\citation{kuhlmann2019,cibier2024gnn}
\citation{gehlot2025hetgnn}
\citation{rago2024argml}
\citation{deangelis2024aba}
\citation{proietti2024aba}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two decision trees learned agnostically from structure (clean labels, fold~1), shown after collapsing constant subtrees. \textbf  {(a)}~Grounded: three legible rules approximating grounded acceptance (reachability from the unattacked core, minus direct undefended attack), the target feature learners fit best. \textbf  {(b)}~Credulous-stable: one clean rule, then a tangle of $\sim $20 splits whose leaves mix \textsf  {in}/\textsf  {out} with no coherent rule --- credulous stable acceptance is a global property of the extension \emph  {set} that local features cannot capture. Grounded is functional (one extension), so a local heuristic gets close; stable is multi-extension, so it does not.}}{56}{figure.17}\protected@file@percent }
\newlabel{fig:learned_trees}{{17}{56}{Two decision trees learned agnostically from structure (clean labels, fold~1), shown after collapsing constant subtrees. \textbf {(a)}~Grounded: three legible rules approximating grounded acceptance (reachability from the unattacked core, minus direct undefended attack), the target feature learners fit best. \textbf {(b)}~Credulous-stable: one clean rule, then a tangle of $\sim $20 splits whose leaves mix \pred {in}/\pred {out} with no coherent rule --- credulous stable acceptance is a global property of the extension \emph {set} that local features cannot capture. Grounded is functional (one extension), so a local heuristic gets close; stable is multi-extension, so it does not}{figure.17}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{56}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{56}{Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing semantics.}{56}{section*.21}\protected@file@percent }
\citation{mozina2007}
\citation{garcez2005vaf}
\citation{riveret2016learning}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Learning and argumentation.}{57}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other learning--argumentation lines.}{57}{section*.23}\protected@file@percent }
\citation{law2016,law2018,law2019,law2018phd}
\citation{law2020}
\citation{law2020}
\citation{cropper2021popper}
\citation{srinivasan2001aleph}
\citation{sakama2009brave}
\citation{law2018phd,law2019}
\citation{rahwan2010}
\citation{cramer2018,guillaume2022}
\citation{cramer2019scf2}
\citation{cramer2023cognitive}
\citation{grossi2019graded}
\citation{amgoud2013ranking,bonzon2016ranking}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{ILP / LAS.}{58}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human argumentation.}{58}{section*.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and Future Work}{59}{section.11}\protected@file@percent }
\newlabel{sec:concl}{{11}{59}{Conclusions and Future Work}{section.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{60}{section*.26}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{61}{section*.27}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\citation{fages1994,erdem2003}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Proofs of the equivalence theorems}{62}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{Appendix~A}{62}{Proofs of the equivalence theorems}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}Preliminaries}{62}{subsection.A.1}\protected@file@percent }
\newlabel{app:prelim}{{Appendix~A.1}{62}{Preliminaries}{subsection.A.1}{}}
\citation{egly2010}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.2}Proof of Theorem~\ref {thm:aaf}}{63}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stable}{63}{section*.42}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Admissible}{64}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete}{64}{section*.44}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.3}Proof of Theorem~\ref {thm:baf}}{65}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.4}Proof of Theorem~\ref {thm:vaf}}{65}{subsection.A.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Campaign details}{66}{appendix.B}\protected@file@percent }
\newlabel{app:campaign}{{Appendix~B}{66}{Campaign details}{appendix.B}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.63387pt}\LT@entry 
    {3}{22.85847pt}\LT@entry 
    {3}{27.10744pt}\LT@entry 
    {3}{27.57954pt}\LT@entry 
    {3}{48.82607pt}\LT@entry 
    {3}{58.77039pt}\LT@entry 
    {3}{58.77039pt}\LT@entry 
    {3}{48.82607pt}\LT@entry 
    {3}{48.82607pt}\LT@entry 
    {3}{48.82607pt}\LT@entry 
    {3}{58.77039pt}\LT@entry 
    {3}{58.77039pt}\LT@entry 
    {3}{58.77039pt}\LT@entry 
    {3}{58.77039pt}\LT@entry 
    {3}{58.77039pt}\LT@entry 
    {3}{58.77039pt}\LT@entry 
    {3}{58.77039pt}\LT@entry 
    {3}{58.77039pt}\LT@entry 
    {3}{58.77039pt}\LT@entry 
    {3}{58.77039pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \LT@ii {\LT@entry 
    {3}{32.63387pt}\LT@entry 
    {3}{22.85847pt}\LT@entry 
    {3}{22.85847pt}\LT@entry 
    {3}{27.57954pt}\LT@entry 
    {3}{48.82607pt}\LT@entry 
    {3}{58.77039pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Sparse generator}{70}{section*.48}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{32.63387pt}\LT@entry 
    {3}{22.85847pt}\LT@entry 
    {3}{22.85847pt}\LT@entry 
    {3}{27.57954pt}\LT@entry 
    {3}{58.77039pt}\LT@entry 
    {3}{58.77039pt}}
\gdef \LT@iv {\LT@entry 
    {3}{32.63387pt}\LT@entry 
    {3}{22.85847pt}\LT@entry 
    {3}{22.85847pt}\LT@entry 
    {3}{27.57954pt}\LT@entry 
    {3}{58.77039pt}\LT@entry 
    {3}{58.77039pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Self-attacking generator}{71}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Large ($n\le 12$) generator}{71}{section*.50}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{57.16676pt}\LT@entry 
    {3}{22.85847pt}\LT@entry 
    {3}{22.85847pt}\LT@entry 
    {3}{27.57954pt}\LT@entry 
    {3}{37.94218pt}\LT@entry 
    {3}{37.94218pt}\LT@entry 
    {3}{37.94218pt}}
\gdef \LT@vi {\LT@entry 
    {3}{32.63387pt}\LT@entry 
    {3}{22.85847pt}\LT@entry 
    {3}{22.85847pt}\LT@entry 
    {3}{27.57954pt}\LT@entry 
    {3}{48.82607pt}\LT@entry 
    {3}{48.82607pt}\LT@entry 
    {3}{48.82607pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{BAF}{72}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ABA}{72}{section*.52}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Grounded semantics: exact recovery with a definite learning background}{73}{appendix.C}\protected@file@percent }
\newlabel{app:grd}{{Appendix~C}{73}{Grounded semantics: exact recovery with a definite learning background}{appendix.C}{}}
\bibcite{amgoud2013ranking}{{1}{2013}{{Amgoud and Ben-Naim}}{{}}}
\bibcite{baroni2005}{{2}{2005}{{Baroni et al.}}{{}}}
\bibcite{baroni2011}{{3}{2011}{{Baroni et al.}}{{}}}
\bibcite{benchcapon2003}{{4}{2003}{{Bench-Capon}}{{}}}
\def\@LN@column{1}
\bibcite{bondarenko1997}{{5}{1997}{{Bondarenko et al.}}{{}}}
\bibcite{bonzon2016ranking}{{6}{2016}{{Bonzon et al.}}{{}}}
\bibcite{caminada2006}{{7}{2006}{{Caminada}}{{}}}
\bibcite{caminada2009}{{8}{2009}{{Caminada and Gabbay}}{{}}}
\bibcite{cayrol2009}{{9}{2009}{{Cayrol and Lagasquie-Schiex}}{{}}}
\bibcite{cibier2024gnn}{{10}{2024}{{Cibier and Mailly}}{{}}}
\bibcite{clark1978}{{11}{1978}{{Clark}}{{}}}
\bibcite{craandijkbex2020}{{12}{2020}{{Craandijk and Bex}}{{}}}
\def\@LN@column{1}
\bibcite{cramer2018}{{13}{2018}{{Cramer and Guillaume}}{{}}}
\bibcite{cramer2019scf2}{{14}{2019}{{Cramer and van der Torre}}{{}}}
\bibcite{cramer2023cognitive}{{15}{2023}{{Cramer and van der Torre}}{{}}}
\bibcite{cropper2021popper}{{16}{2021}{{Cropper and Morel}}{{}}}
\bibcite{garcez2005vaf}{{17}{2005}{{d'Avila Garcez et al.}}{{}}}
\bibcite{deangelis2024aba}{{18}{2024}{{De Angelis et al.}}{{}}}
\bibcite{dung1995}{{19}{1995}{{Dung}}{{}}}
\bibcite{egly2010}{{20}{2010}{{Egly et al.}}{{}}}
\bibcite{erdem2003}{{21}{2003}{{Erdem and Lifschitz}}{{}}}
\def\@LN@column{1}
\bibcite{fages1994}{{22}{1994}{{Fages}}{{}}}
\bibcite{gebser2019}{{23}{2019}{{Gebser et al.}}{{}}}
\bibcite{gehlot2025hetgnn}{{24}{2025}{{Gehlot et al.}}{{}}}
\bibcite{gelfondkahl2014}{{25}{2014}{{Gelfond and Kahl}}{{}}}
\bibcite{grossi2019graded}{{26}{2019}{{Grossi and Modgil}}{{}}}
\bibcite{guillaume2022}{{27}{2022}{{Guillaume et al.}}{{}}}
\bibcite{hocquette2024maxsynth}{{28}{2024}{{Hocquette et al.}}{{}}}
\bibcite{iccma23}{{29}{2023}{{J{\"a}rvisalo et al.}}{{}}}
\bibcite{kuhlmann2019}{{30}{2019}{{Kuhlmann and Thimm}}{{}}}
\bibcite{law2018phd}{{31}{2018}{{Law}}{{}}}
\def\@LN@column{1}
\bibcite{law2016}{{32}{2016}{{Law et al.}}{{}}}
\bibcite{law2018}{{33}{2018}{{Law et al.}}{{}}}
\bibcite{law2019}{{34}{2019}{{Law et al.}}{{}}}
\bibcite{law2020}{{35}{2020}{{Law et al.}}{{}}}
\bibcite{lifschitz1994}{{36}{1994}{{Lifschitz and Turner}}{{}}}
\bibcite{mileva2023prelim}{{37}{2023}{{Mileva et al.}}{{}}}
\bibcite{mozina2007}{{38}{2007}{{Mo\v {z}ina et al.}}{{}}}
\bibcite{proietti2024aba}{{39}{2024}{{Proietti and Toni}}{{}}}
\bibcite{rago2024argml}{{40}{2024}{{Rago et al.}}{{}}}
\bibcite{rahwan2010}{{41}{2010}{{Rahwan et al.}}{{}}}
\def\@LN@column{1}
\bibcite{riveret2016learning}{{42}{2016}{{Riveret and Governatori}}{{}}}
\bibcite{sakama2009brave}{{43}{2009}{{Sakama and Inoue}}{{}}}
\bibcite{srinivasan2001aleph}{{44}{2001}{{Srinivasan}}{{}}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recovery (mean MCC on the complete-information surface) by semantics, label noise $q$, and examples per class $f$; balanced ($50\%$-positive) arm, pooled over label completeness --- up to $15$ runs per cell ($3$ completeness levels $\times $ $5$ folds; failed runs, all timeouts, excluded --- Section~\ref {sec:exp1cost} quantifies the exclusions). Per-cell $95\%$ t-corrected CI half-widths never exceed $0.053$ at $q{=}0$, $0.184$ at $q{=}0.1$, and $0.205$ at $q{=}0.2$ (shown as bands in Figure~\ref {fig:recovery_curves}); full per-cell tables with standard deviations are in \ref {app:campaign}.}}{80}{table.1}\protected@file@percent }
\newlabel{tab:surface}{{1}{80}{Recovery (mean MCC on the complete-information surface) by semantics, label noise $q$, and examples per class $f$; balanced ($50\%$-positive) arm, pooled over label completeness --- up to $15$ runs per cell ($3$ completeness levels $\times $ $5$ folds; failed runs, all timeouts, excluded --- Section~\ref {sec:exp1cost} quantifies the exclusions). Per-cell $95\%$ t-corrected CI half-widths never exceed $0.053$ at $q{=}0$, $0.184$ at $q{=}0.1$, and $0.205$ at $q{=}0.2$ (shown as bands in Figure~\ref {fig:recovery_curves}); full per-cell tables with standard deviations are in \ref {app:campaign}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The completeness--noise interaction: mean recovery by label completeness $p$ and noise $q$ (balanced arm, pooled over semantics and $f$; $n$ = completed runs of $120$ per cell). Incompleteness alone is free --- recovery at $q{=}0$ is flat-to-rising as $p$ falls --- but it amplifies noise: at $q{=}0.2$ the drop from $p{=}1.0$ to $p{=}0.5$ is $0.25$ MCC, on the surviving runs of a cell that also loses a third of its runs to timeouts.}}{81}{table.2}\protected@file@percent }
\newlabel{tab:pq}{{2}{81}{The completeness--noise interaction: mean recovery by label completeness $p$ and noise $q$ (balanced arm, pooled over semantics and $f$; $n$ = completed runs of $120$ per cell). Incompleteness alone is free --- recovery at $q{=}0$ is flat-to-rising as $p$ falls --- but it amplifies noise: at $q{=}0.2$ the drop from $p{=}1.0$ to $p{=}0.5$ is $0.25$ MCC, on the surviving runs of a cell that also loses a third of its runs to timeouts}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exactness audit of the clean-label runs: fraction of learned theories exactly extension-equivalent to the target on all $66{,}066$ frameworks with $\le 4$ arguments (self-attacks included), by semantics and sample size ($45$ runs per cell: $3$ completeness levels $\times $ $3$ class proportions $\times $ $5$ folds).}}{81}{table.3}\protected@file@percent }
\newlabel{tab:exactness}{{3}{81}{Exactness audit of the clean-label runs: fraction of learned theories exactly extension-equivalent to the target on all $66{,}066$ frameworks with $\le 4$ arguments (self-attacks included), by semantics and sample size ($45$ runs per cell: $3$ completeness levels $\times $ $3$ class proportions $\times $ $5$ folds)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sampled vs.\ adversarial (Hamming-1) negative surface: mean MCC by noise $q$ and examples per class $f$, pooled over semantics and label completeness on the balanced arm (same runs as Table~\ref {tab:surface}).}}{82}{table.4}\protected@file@percent }
\newlabel{tab:hardsurface}{{4}{82}{Sampled vs.\ adversarial (Hamming-1) negative surface: mean MCC by noise $q$ and examples per class $f$, pooled over semantics and label completeness on the balanced arm (same runs as Table~\ref {tab:surface})}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Class imbalance: mean recovery per positive-fraction arm over the cells present in all three arms (matched on semantics, completeness, noise, and total training size; $52$--$54$ matched cells per semantics --- matching requires at least one completed run per arm).}}{82}{table.5}\protected@file@percent }
\newlabel{tab:imbalance}{{5}{82}{Class imbalance: mean recovery per positive-fraction arm over the cells present in all three arms (matched on semantics, completeness, noise, and total training size; $52$--$54$ matched cells per semantics --- matching requires at least one completed run per arm)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation-only cross-pool transfer on the anchor slice: mean MCC of the source pool's learned programs on a fixed complete-information $80{+}80$ surface drawn from the target pool's frameworks (no retraining), over four semantics, $p\in \{1.0,0.5\}$, $f\in \{20,60\}$, five folds; ``within-pool'' is the same programs' archived complete-information score on their own pool's held-out folds. Training failures are excluded from both columns.}}{83}{table.6}\protected@file@percent }
\newlabel{tab:transfer}{{6}{83}{Evaluation-only cross-pool transfer on the anchor slice: mean MCC of the source pool's learned programs on a fixed complete-information $80{+}80$ surface drawn from the target pool's frameworks (no retraining), over four semantics, $p\in \{1.0,0.5\}$, $f\in \{20,60\}$, five folds; ``within-pool'' is the same programs' archived complete-information score on their own pool's held-out folds. Training failures are excluded from both columns}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Framework breadth (label completeness $1.0$, no noise, $5$ folds; mean MCC with worst fold in parentheses). Left: BAF cells, learned with the unchanged AAF mode bias over $B_{\mathrm  {BAF}}$ ($80$ test instances per class). Right: cells on ABA-translated AAFs via the corrected translation ($15$ test instances per class --- over half of random flat ABAs have no stable extension, capping the per-fold test yield).}}{83}{table.7}\protected@file@percent }
\newlabel{tab:breadth}{{7}{83}{Framework breadth (label completeness $1.0$, no noise, $5$ folds; mean MCC with worst fold in parentheses). Left: BAF cells, learned with the unchanged AAF mode bias over $B_{\mathrm {BAF}}$ ($80$ test instances per class). Right: cells on ABA-translated AAFs via the corrected translation ($15$ test instances per class --- over half of random flat ABAs have no stable extension, capping the per-fold test yield)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The negative-policy calibration behind B2 (per-fold record in \texttt  {data/neg\_calibration/}): recovery (MCC, pooled over STB/ADM/CMP, mean over $3{\times }3$ grouped folds, fold min--max in brackets) at $f{=}30$ examples per class, by injected per-argument label-flip noise $q$; last column, the fraction of generated ``negatives'' that are in fact legal labellings (range over $q$).}}{84}{table.8}\protected@file@percent }
\newlabel{tab:negcal}{{8}{84}{The negative-policy calibration behind B2 (per-fold record in \texttt {data/neg\_calibration/}): recovery (MCC, pooled over STB/ADM/CMP, mean over $3{\times }3$ grouped folds, fold min--max in brackets) at $f{=}30$ examples per class, by injected per-argument label-flip noise $q$; last column, the fraction of generated ``negatives'' that are in fact legal labellings (range over $q$)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experiment 2: apples-to-apples comparison on the individual-graph pool ($n{=}495$). ``Skept.'' is three-valued exact match under the skeptical reading (chance $33.3\%$); ``\textsc  {co}{}'' is committed-only accuracy under the credulous reading. Learned theories are agnostic (no target semantics); learner rows use the pipeline's canonical fold seed ($20260703$, fixed at run time --- the most learner-favourable of the four seeds later used in Table~\ref {tab:aux}, which makes the learner-below-CF2 conclusion conservative). The ILASP row inherits the arity-one expressivity caveats flagged by the stable and CF2 gates (Section~\ref {sec:bridge}, B1). Point accuracies are descriptive --- $95\%$ binomial half-widths are at most $\pm 0.044$ on the skeptical columns ($n{=}495$) and $\pm 0.056$ on the committed columns ($n{=}310$) --- and all learner-versus-CF2 conclusions rest on the paired McNemar tests reported in the text. Best learner and best overall per column in \textbf  {bold}.}}{85}{table.9}\protected@file@percent }
\newlabel{tab:act1}{{9}{85}{Experiment 2: apples-to-apples comparison on the individual-graph pool ($n{=}495$). ``Skept.'' is three-valued exact match under the skeptical reading (chance $33.3\%$); ``\co {}'' is committed-only accuracy under the credulous reading. Learned theories are agnostic (no target semantics); learner rows use the pipeline's canonical fold seed ($20260703$, fixed at run time --- the most learner-favourable of the four seeds later used in Table~\ref {tab:aux}, which makes the learner-below-CF2 conclusion conservative). The ILASP row inherits the arity-one expressivity caveats flagged by the stable and CF2 gates (Section~\ref {sec:bridge}, B1). Point accuracies are descriptive --- $95\%$ binomial half-widths are at most $\pm 0.044$ on the skeptical columns ($n{=}495$) and $\pm 0.056$ on the committed columns ($n{=}310$) --- and all learner-versus-CF2 conclusions rest on the paired McNemar tests reported in the text. Best learner and best overall per column in \best {bold}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experiment 2, contextual-reasoning test (committed-only accuracy, \emph  {final} pool, auxiliary vocabulary).}}{86}{table.10}\protected@file@percent }
\newlabel{tab:act3}{{10}{86}{Experiment 2, contextual-reasoning test (committed-only accuracy, \emph {final} pool, auxiliary vocabulary)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Principle profile of $\sigma _H$~\citep  {baroni2011}, checked mechanically on all $66{,}066$ AFs with $n\le 4$. Witnesses are the minimal counterexamples found by the audit.}}{87}{table.11}\protected@file@percent }
\newlabel{tab:sigmah}{{11}{87}{Principle profile of $\sigma _H$~\citep {baroni2011}, checked mechanically on all $66{,}066$ AFs with $n\le 4$. Witnesses are the minimal counterexamples found by the audit}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Auxiliary-predicate gain: committed-only accuracy (\emph  {final} pool), paired across four cross-validation seeds. Baseline $=$ FastLAS OPL, primitive features; CF2 $= 0.797$. Seed $20260703$ (first column) is the canonical seed used throughout Section~\ref {sec:act1}; Table~\ref {tab:act1}'s $0.594$ is that seed's baseline value.}}{88}{table.12}\protected@file@percent }
\newlabel{tab:aux}{{12}{88}{Auxiliary-predicate gain: committed-only accuracy (\emph {final} pool), paired across four cross-validation seeds. Baseline $=$ FastLAS OPL, primitive features; CF2 $= 0.797$. Seed $20260703$ (first column) is the canonical seed used throughout Section~\ref {sec:act1}; Table~\ref {tab:act1}'s $0.594$ is that seed's baseline value}{table.12}{}}
\gdef \@abspage@last{88}
