\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{fabio.dasaro@univr.it}{Fabio Aurelio D'Asaro\corref {cor}}
\Newlabel{cor}{1}
\Newlabel{imperial}{a}
\Newlabel{ucl}{b}
\Newlabel{verona}{c}
\Newlabel{ilasp}{d}
\citation{dung1995}
\citation{egly2010,iccma23}
\citation{craandijkbex2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{guillaume2022}
\def\@LN@column{1}
\citation{dung1995}
\citation{caminada2006}
\citation{baroni2011}
\citation{baroni2005}
\citation{cayrol2009}
\citation{benchcapon2003}
\citation{bondarenko1997}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Argumentation frameworks and their semantics}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg-af}{{2.1}{6}{Argumentation frameworks and their semantics}{subsection.2.1}{}}
\citation{gelfondkahl2014,gebser2019}
\citation{egly2010}
\citation{law2016,law2019,law2018phd}
\citation{law2016}
\citation{law2018}
\citation{law2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning from Answer Sets}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg-las}{{2.2}{7}{Learning from Answer Sets}{subsection.2.2}{}}
\citation{gebser2019}
\citation{clark1978,fages1994,erdem2003}
\citation{lifschitz1994}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof technique: tightness and program completion}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg-verif}{{2.3}{8}{Proof technique: tightness and program completion}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AAF \emph  {learning} background $B_{\mathrm  {AAF}}$: derived acceptability vocabulary, a coherence constraint, and choice rules making labellings guessable. (\textsf  {supported}$(X)$ reads ``every attacker of $X$ is out''.)}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:bg}{{1}{9}{The AAF \emph {learning} background $B_{\mathrm {AAF}}$: derived acceptability vocabulary, a coherence constraint, and choice rules making labellings guessable. (\pred {supported}$(X)$ reads ``every attacker of $X$ is out''.)}{figure.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Unifying Framework for Learning Argumentation Semantics}{9}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{9}{A Unifying Framework for Learning Argumentation Semantics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One background, one hypothesis space}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:unified}{{3.1}{9}{One background, one hypothesis space}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \emph  {definitional} context $D_{\mathrm  {AAF}}$ used in the correctness theorems of Section~\ref {sec:mech}: the derived vocabulary alone, with no choice rules --- the learned programs of Figure~\ref {fig:learned} themselves determine \textsf  {in}/\textsf  {out}.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:defs}{{2}{10}{The \emph {definitional} context $\Daaf $ used in the correctness theorems of Section~\ref {sec:mech}: the derived vocabulary alone, with no choice rules --- the learned programs of Figure~\ref {fig:learned} themselves determine \pred {in}/\pred {out}}{figure.2}{}}
\def\@LN@column{1}
\newlabel{rem:spec}{{1}{10}{Specialization}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The learned encodings}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:learnedenc}{{3.2}{10}{The learned encodings}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $B_{\mathrm  {BAF}}$: transitive support closure and support-extended defeat (supported and indirect attacks), replacing the first rule of Figure~\ref {fig:bg}. The BAF background additionally redefines \textsf  {supported}$/1$ in the bipolar sense (``supported by an accepted argument''). The fixed encodings of Figure~\ref {fig:learned} and the programs of Section~\ref {sec:mech} never mention \textsf  {supported}, so the two readings affect no correctness theorem; campaign-learned hypotheses may (and do) use \textsf  {supported}, each under its own family's reading, and the two readings never co-occur in one learning task.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:bgbaf}{{3}{11}{$B_{\mathrm {BAF}}$: transitive support closure and support-extended defeat (supported and indirect attacks), replacing the first rule of Figure~\ref {fig:bg}. The BAF background additionally redefines \pred {supported}$/1$ in the bipolar sense (``supported by an accepted argument''). The fixed encodings of Figure~\ref {fig:learned} and the programs of Section~\ref {sec:mech} never mention \pred {supported}, so the two readings affect no correctness theorem; campaign-learned hypotheses may (and do) use \pred {supported}, each under its own family's reading, and the two readings never co-occur in one learning task}{figure.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From ABA to AAF, corrected}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:abatranslation}{{3.3}{11}{From ABA to AAF, corrected}{subsection.3.3}{}}
\newlabel{prop:aba}{{1}{11}{}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The learned encodings, as induced by ILASP from curated labelled frameworks. Section~\ref {sec:mech} proves the stable/admissible/complete rows equivalent to their ASPARTIX references over the definitional context $D_{\mathrm  {AAF}}$ (Theorem~\ref {thm:aaf}) and the preferred construction correct on every framework (Theorem~\ref {thm:prf}). Under the sampled-data campaign of Section~\ref {sec:exp1} the learner typically returns \emph  {constraint-style} presentations of the same semantics over the guessing background (Section~\ref {sec:exp1surfaces}).}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:learned}{{4}{12}{The learned encodings, as induced by ILASP from curated labelled frameworks. Section~\ref {sec:mech} proves the stable/admissible/complete rows equivalent to their ASPARTIX references over the definitional context $\Daaf $ (Theorem~\ref {thm:aaf}) and the preferred construction correct on every framework (Theorem~\ref {thm:prf}). Under the sampled-data campaign of Section~\ref {sec:exp1} the learner typically returns \emph {constraint-style} presentations of the same semantics over the guessing background (Section~\ref {sec:exp1surfaces})}{figure.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness of the Learned Encodings}{13}{section.4}\protected@file@percent }
\newlabel{sec:mech}{{4}{13}{Correctness of the Learned Encodings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivalence for abstract frameworks}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:thm1}{{4.1}{13}{Equivalence for abstract frameworks}{subsection.4.1}{}}
\newlabel{thm:aaf}{{1}{13}{AAF equivalence}{theorem.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivalence for bipolar frameworks}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:thm2}{{4.2}{15}{Equivalence for bipolar frameworks}{subsection.4.2}{}}
\newlabel{thm:baf}{{2}{15}{BAF equivalence}{theorem.2}{}}
\citation{lifschitz1994}
\def\@LN@column{1}
\newlabel{cor:closure}{{1}{16}{}{corollary.1}{}}
\citation{dung1995}
\citation{caminada2009}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preferred semantics: correctness of the maximality construction}{17}{subsection.4.3}\protected@file@percent }
\newlabel{sec:prf}{{4.3}{17}{Preferred semantics: correctness of the maximality construction}{subsection.4.3}{}}
\newlabel{prop:prfmax}{{2}{17}{}{proposition.2}{}}
\newlabel{thm:prf}{{3}{17}{Preferred construction}{theorem.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case study: a defect in the published ABA translation}{18}{subsection.4.4}\protected@file@percent }
\newlabel{sec:abadefect}{{4.4}{18}{Case study: a defect in the published ABA translation}{subsection.4.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 1: Learnability under Imperfect Data}{20}{section.5}\protected@file@percent }
\newlabel{sec:exp1}{{5}{20}{Experiment 1: Learnability under Imperfect Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{20}{subsection.5.1}\protected@file@percent }
\newlabel{sec:exp1setup}{{5.1}{20}{Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Frameworks and labels.}{20}{section*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Grid.}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferred at scale.}{21}{section*.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recovery surfaces}{22}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp1surfaces}{{5.2}{22}{Recovery surfaces}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recovery (mean MCC on the complete-information surface) by semantics, label noise $q$, and examples per class $f$; balanced ($50\%$-positive) arm, pooled over label completeness --- up to $15$ runs per cell ($3$ completeness levels $\times $ $5$ folds; failed runs, all timeouts, excluded --- Section~\ref {sec:exp1cost} quantifies the exclusions).}}{23}{table.1}\protected@file@percent }
\newlabel{tab:surface}{{1}{23}{Recovery (mean MCC on the complete-information surface) by semantics, label noise $q$, and examples per class $f$; balanced ($50\%$-positive) arm, pooled over label completeness --- up to $15$ runs per cell ($3$ completeness levels $\times $ $5$ folds; failed runs, all timeouts, excluded --- Section~\ref {sec:exp1cost} quantifies the exclusions)}{table.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The recovery surface of Table~\ref {tab:surface} as a heatmap (brighter $=$ better recovery). At clean labels ($q=0$) recovery is near-perfect from $f\ge 30$; noise darkens the surface, and the damage is concentrated at small $f$ and worst for admissible/complete --- but every semantics recovers to the bright band as $f$ grows.}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:recovery_heatmap}{{5}{24}{The recovery surface of Table~\ref {tab:surface} as a heatmap (brighter $=$ better recovery). At clean labels ($q=0$) recovery is near-perfect from $f\ge 30$; noise darkens the surface, and the damage is concentrated at small $f$ and worst for admissible/complete --- but every semantics recovers to the bright band as $f$ grows}{figure.5}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The same surface as recovery-vs-sample-size curves, one line per semantics. The ``noise is bought back by data'' effect (E1.2) is the upward slope in the $q=0.2$ panel: recovery rises from $0.48$--$0.74$ at $f=10$ to $0.94$--$0.96$ at $f=80$, with no plateau below clean performance.}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:recovery_curves}{{6}{25}{The same surface as recovery-vs-sample-size curves, one line per semantics. The ``noise is bought back by data'' effect (E1.2) is the upward slope in the $q=0.2$ panel: recovery rises from $0.48$--$0.74$ at $f=10$ to $0.94$--$0.96$ at $f=80$, with no plateau below clean performance}{figure.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cost and failure frontier}{25}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp1cost}{{5.3}{25}{Cost and failure frontier}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The completeness--noise interaction: mean recovery by label completeness $p$ and noise $q$ (balanced arm, pooled over semantics and $f$; $n$ = completed runs of $120$ per cell). Incompleteness alone is free --- recovery at $q{=}0$ is flat-to-rising as $p$ falls --- but it amplifies noise: at $q{=}0.2$ the drop from $p{=}1.0$ to $p{=}0.5$ is $0.25$ MCC, on the surviving runs of a cell that also loses a third of its runs to timeouts.}}{26}{table.2}\protected@file@percent }
\newlabel{tab:pq}{{2}{26}{The completeness--noise interaction: mean recovery by label completeness $p$ and noise $q$ (balanced arm, pooled over semantics and $f$; $n$ = completed runs of $120$ per cell). Incompleteness alone is free --- recovery at $q{=}0$ is flat-to-rising as $p$ falls --- but it amplifies noise: at $q{=}0.2$ the drop from $p{=}1.0$ to $p{=}0.5$ is $0.25$ MCC, on the surviving runs of a cell that also loses a third of its runs to timeouts}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Class imbalance: mean recovery per positive-fraction arm over the cells present in all three arms (matched on semantics, completeness, noise, and total training size; $52$--$54$ matched cells per semantics --- matching requires at least one completed run per arm).}}{26}{table.3}\protected@file@percent }
\newlabel{tab:imbalance}{{3}{26}{Class imbalance: mean recovery per positive-fraction arm over the cells present in all three arms (matched on semantics, completeness, noise, and total training size; $52$--$54$ matched cells per semantics --- matching requires at least one completed run per arm)}{table.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The completeness--noise interaction (Table~\ref {tab:pq}) as a heatmap. The top row (clean labels) is uniformly bright regardless of completeness; the bottom-right cell (half the labels missing \emph  {and} noisy) is the only dark one --- incompleteness is free alone but multiplies the cost of noise.}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:pq}{{7}{27}{The completeness--noise interaction (Table~\ref {tab:pq}) as a heatmap. The top row (clean labels) is uniformly bright regardless of completeness; the bottom-right cell (half the labels missing \emph {and} noisy) is the only dark one --- incompleteness is free alone but multiplies the cost of noise}{figure.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Breadth: other generators, other frameworks}{27}{subsection.5.4}\protected@file@percent }
\newlabel{sec:exp1breadth}{{5.4}{27}{Breadth: other generators, other frameworks}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator breadth.}{27}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recovery versus label noise at a fixed, fully-complete sample size ($f=20$, balanced arm), with full labels ($p=1.0$, left) and half labels ($p=0.5$, right). Error bars are $95\%$ confidence intervals over the five cross-validation folds (clipped to the valid MCC range). Partial labels turn a gentle, low-variance noise response into a steep, high-variance one --- the same noise is far more damaging when labels are also incomplete.}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:slice_noise}{{8}{28}{Recovery versus label noise at a fixed, fully-complete sample size ($f=20$, balanced arm), with full labels ($p=1.0$, left) and half labels ($p=0.5$, right). Error bars are $95\%$ confidence intervals over the five cross-validation folds (clipped to the valid MCC range). Partial labels turn a gentle, low-variance noise response into a steep, high-variance one --- the same noise is far more damaging when labels are also incomplete}{figure.8}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recovery versus label completeness at fixed $f=20$ (balanced arm), on clean labels ($q=0$, left) and noisy labels ($q=0.2$, right); $95\%$ fold-level confidence intervals. Completeness is almost irrelevant when labels are clean (flat lines, tight intervals) but costly and variance-inflating once noise is present --- the interaction of Table~\ref {tab:pq} resolved per semantics.}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:slice_partial}{{9}{29}{Recovery versus label completeness at fixed $f=20$ (balanced arm), on clean labels ($q=0$, left) and noisy labels ($q=0.2$, right); $95\%$ fold-level confidence intervals. Completeness is almost irrelevant when labels are clean (flat lines, tight intervals) but costly and variance-inflating once noise is present --- the interaction of Table~\ref {tab:pq} resolved per semantics}{figure.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Framework breadth: BAF.}{29}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class imbalance (Table~\ref {tab:imbalance}): the $40\%$, $50\%$ and $60\%$-positive arms sit almost on top of each other for every semantics --- the three markers span at most $0.026$ MCC, with no consistent ordering.}}{30}{figure.10}\protected@file@percent }
\newlabel{fig:imbalance}{{10}{30}{Class imbalance (Table~\ref {tab:imbalance}): the $40\%$, $50\%$ and $60\%$-positive arms sit almost on top of each other for every semantics --- the three markers span at most $0.026$ MCC, with no consistent ordering}{figure.10}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Framework breadth: ABA.}{30}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Median ILASP training time (log colour scale; darker $=$ slower), same axes as Figure~\ref {fig:recovery_heatmap}. Clean cells cost seconds (bright); adding noise darkens the surface by \emph  {orders of magnitude} --- up to $\sim $$570$\,s at the top-right --- so the cost frontier and the accuracy frontier are driven by the same noise axis. Cells that exceeded the $3{,}500$\,s cap are excluded from the median (Section~\ref {sec:exp1cost}).}}{31}{figure.11}\protected@file@percent }
\newlabel{fig:time_heatmap}{{11}{31}{Median ILASP training time (log colour scale; darker $=$ slower), same axes as Figure~\ref {fig:recovery_heatmap}. Clean cells cost seconds (bright); adding noise darkens the surface by \emph {orders of magnitude} --- up to $\sim $$570$\,s at the top-right --- so the cost frontier and the accuracy frontier are driven by the same noise axis. Cells that exceeded the $3{,}500$\,s cap are excluded from the median (Section~\ref {sec:exp1cost})}{figure.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}From Synthetic Recovery to Human Judgements: the Bridge}{31}{section.6}\protected@file@percent }
\newlabel{sec:bridge}{{6}{31}{From Synthetic Recovery to Human Judgements: the Bridge}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generator breadth at $f=60$: recovery on the dense pool vs.\ sparse, self-attacking, and larger ($n{\le }12$) frameworks, clean (left) and noisy (right); bars are means over label completeness $\{1.0,0.5\}$ and five folds, with $\pm 1$ s.e.m. Clean recovery reproduces across all generators; under noise, sparse and larger frameworks stay high (larger with heavier timeout censoring, $25/160$), while \emph  {preferred on self-attacking frameworks} is the one regime that degrades --- a mechanistically explained boundary, not an artifact.}}{32}{figure.12}\protected@file@percent }
\newlabel{fig:generator_breadth}{{12}{32}{Generator breadth at $f=60$: recovery on the dense pool vs.\ sparse, self-attacking, and larger ($n{\le }12$) frameworks, clean (left) and noisy (right); bars are means over label completeness $\{1.0,0.5\}$ and five folds, with $\pm 1$ s.e.m. Clean recovery reproduces across all generators; under noise, sparse and larger frameworks stay high (larger with heavier timeout censoring, $25/160$), while \emph {preferred on self-attacking frameworks} is the one regime that degrades --- a mechanistically explained boundary, not an artifact}{figure.12}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Framework breadth (label completeness $1.0$, no noise, $5$ folds; mean MCC with worst fold in parentheses). Left: BAF cells, learned with the unchanged AAF mode bias over $B_{\mathrm  {BAF}}$ ($80$ test instances per class). Right: cells on ABA-translated AAFs via the corrected translation ($15$ test instances per class --- over half of random flat ABAs have no stable extension, capping the per-fold test yield).}}{33}{table.4}\protected@file@percent }
\newlabel{tab:breadth}{{4}{33}{Framework breadth (label completeness $1.0$, no noise, $5$ folds; mean MCC with worst fold in parentheses). Left: BAF cells, learned with the unchanged AAF mode bias over $B_{\mathrm {BAF}}$ ($80$ test instances per class). Right: cells on ABA-translated AAFs via the corrected translation ($15$ test instances per class --- over half of random flat ABAs have no stable extension, capping the per-fold test yield)}{table.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Framework breadth (Table~\ref {tab:breadth}): recovery on bipolar frameworks (learned with the \emph  {unchanged} AAF hypothesis space over $B_{\mathrm  {BAF}}$) and on ABA-translated frameworks (via the corrected translation of Section~\ref {sec:abadefect}). Both reach near-perfect recovery by $f=20$--$40$, confirming that one learner serves all three families.}}{34}{figure.13}\protected@file@percent }
\newlabel{fig:breadth}{{13}{34}{Framework breadth (Table~\ref {tab:breadth}): recovery on bipolar frameworks (learned with the \emph {unchanged} AAF hypothesis space over $B_{\mathrm {BAF}}$) and on ABA-translated frameworks (via the corrected translation of Section~\ref {sec:abadefect}). Both reach near-perfect recovery by $f=20$--$40$, confirming that one learner serves all three families}{figure.13}{}}
\def\@LN@column{1}
\citation{guillaume2022}
\citation{guillaume2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment 2: Learning the Semantics Humans Use}{35}{section.7}\protected@file@percent }
\newlabel{sec:exp2}{{7}{35}{Experiment 2: Learning the Semantics Humans Use}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data, protocol, audit}{35}{subsection.7.1}\protected@file@percent }
\newlabel{sec:exp2setup}{{7.1}{35}{Data, protocol, audit}{subsection.7.1}{}}
\citation{guillaume2022}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{36}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audit.}{36}{section*.9}\protected@file@percent }
\citation{guillaume2022}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment 2: apples-to-apples comparison on the individual-graph pool ($n{=}495$). ``Skept.'' is three-valued exact match under the skeptical reading (chance $33.3\%$); ``\textsc  {co}{}'' is committed-only accuracy under the credulous reading. Learned theories are agnostic (no target semantics); learner rows use the pipeline's canonical fold seed ($20260703$, fixed at run time --- the most learner-favourable of the four seeds later used in Table~\ref {tab:aux}, which makes the learner-below-CF2 conclusion conservative). The ILASP row inherits the arity-one expressivity caveat flagged by the stable gate (Section~\ref {sec:bridge}, B1). Best learner and best overall per column in \textbf  {bold}.}}{37}{table.5}\protected@file@percent }
\newlabel{tab:act1}{{5}{37}{Experiment 2: apples-to-apples comparison on the individual-graph pool ($n{=}495$). ``Skept.'' is three-valued exact match under the skeptical reading (chance $33.3\%$); ``\co {}'' is committed-only accuracy under the credulous reading. Learned theories are agnostic (no target semantics); learner rows use the pipeline's canonical fold seed ($20260703$, fixed at run time --- the most learner-favourable of the four seeds later used in Table~\ref {tab:aux}, which makes the learner-below-CF2 conclusion conservative). The ILASP row inherits the arity-one expressivity caveat flagged by the stable gate (Section~\ref {sec:bridge}, B1). Best learner and best overall per column in \best {bold}}{table.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The apples-to-apples test: learning does not beat CF2}{37}{subsection.7.2}\protected@file@percent }
\newlabel{sec:act1}{{7.2}{37}{The apples-to-apples test: learning does not beat CF2}{subsection.7.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The contextual-reasoning test: one semantics, not seven}{38}{subsection.7.3}\protected@file@percent }
\newlabel{sec:act3}{{7.3}{38}{The contextual-reasoning test: one semantics, not seven}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment 2, contextual-reasoning test (committed-only accuracy, \emph  {final} pool, auxiliary vocabulary).}}{39}{table.6}\protected@file@percent }
\newlabel{tab:act3}{{6}{39}{Experiment 2, contextual-reasoning test (committed-only accuracy, \emph {final} pool, auxiliary vocabulary)}{table.6}{}}
\def\@LN@column{1}
\citation{dung1995,baroni2011}
\citation{rahwan2010}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Semantics People Follow}{40}{section.8}\protected@file@percent }
\newlabel{sec:humansem}{{8}{40}{The Semantics People Follow}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The learned theory}{40}{subsection.8.1}\protected@file@percent }
\newlabel{sec:theory}{{8.1}{40}{The learned theory}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The human semantics $\sigma _H$ as learned. Rules 1--3 are textbook-rational --- jointly, a \emph  {committal} complete semantics with cycle handling. Rule 4 is the psychologically distinctive hedge that no standard Dung-style semantics encodes.}}{41}{figure.14}\protected@file@percent }
\newlabel{fig:humansem}{{14}{41}{The human semantics $\sigma _H$ as learned. Rules 1--3 are textbook-rational --- jointly, a \emph {committal} complete semantics with cycle handling. Rule 4 is the psychologically distinctive hedge that no standard Dung-style semantics encodes}{figure.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Auxiliary predicates: what closes the gap, and what does not}{41}{subsection.8.2}\protected@file@percent }
\newlabel{sec:aux}{{8.2}{41}{Auxiliary predicates: what closes the gap, and what does not}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Auxiliary-predicate gain: committed-only accuracy (\emph  {final} pool), paired across four cross-validation seeds. Baseline $=$ FastLAS OPL, primitive features; CF2 $= 0.797$. Seed $20260703$ (first column) is the canonical seed used throughout Section~\ref {sec:act1}; Table~\ref {tab:act1}'s $0.594$ is that seed's baseline value.}}{42}{table.7}\protected@file@percent }
\newlabel{tab:aux}{{7}{42}{Auxiliary-predicate gain: committed-only accuracy (\emph {final} pool), paired across four cross-validation seeds. Baseline $=$ FastLAS OPL, primitive features; CF2 $= 0.797$. Seed $20260703$ (first column) is the canonical seed used throughout Section~\ref {sec:act1}; Table~\ref {tab:act1}'s $0.594$ is that seed's baseline value}{table.7}{}}
\def\@LN@column{1}
\citation{iccma23}
\citation{craandijkbex2020}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparative Evaluation}{43}{section.9}\protected@file@percent }
\newlabel{sec:eval}{{9}{43}{Comparative Evaluation}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Time performance of learned encodings.}{43}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data efficiency versus deep learning.}{43}{section*.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{ILP engines.}{44}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A non-LAS baseline.}{44}{section*.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A non-LAS baseline: clean-label recovery (MCC) on the per-argument acceptance task, over the same pool and grouped five-fold CV. A feature-based decision tree and the strongest feature learner (random forest / depth-12 tree) plateau well below the LAS route's exact recovery (Sections~\ref {sec:mech}--\ref {sec:exp1}), and closest only on complete/grounded (a single-extension, near-functional target). A per-argument classifier cannot represent the extension \emph  {set} that LAS learns.}}{46}{figure.15}\protected@file@percent }
\newlabel{fig:baseline_comparison}{{15}{46}{A non-LAS baseline: clean-label recovery (MCC) on the per-argument acceptance task, over the same pool and grouped five-fold CV. A feature-based decision tree and the strongest feature learner (random forest / depth-12 tree) plateau well below the LAS route's exact recovery (Sections~\ref {sec:mech}--\ref {sec:exp1}), and closest only on complete/grounded (a single-extension, near-functional target). A per-argument classifier cannot represent the extension \emph {set} that LAS learns}{figure.15}{}}
\def\@LN@column{1}
\citation{egly2010}
\citation{iccma23}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two decision trees learned agnostically from structure (clean labels, fold~1), shown after collapsing constant subtrees. \textbf  {(a)}~Grounded: three legible rules approximating grounded acceptance (reachability from the unattacked core, minus direct undefended attack), the target feature learners fit best. \textbf  {(b)}~Credulous-stable: one clean rule, then a tangle of $\sim $20 splits whose leaves mix \textsf  {in}/\textsf  {out} with no coherent rule --- credulous stable acceptance is a global property of the extension \emph  {set} that local features cannot capture. Grounded is functional (one extension), so a local heuristic gets close; stable is multi-extension, so it does not.}}{47}{figure.16}\protected@file@percent }
\newlabel{fig:learned_trees}{{16}{47}{Two decision trees learned agnostically from structure (clean labels, fold~1), shown after collapsing constant subtrees. \textbf {(a)}~Grounded: three legible rules approximating grounded acceptance (reachability from the unattacked core, minus direct undefended attack), the target feature learners fit best. \textbf {(b)}~Credulous-stable: one clean rule, then a tangle of $\sim $20 splits whose leaves mix \pred {in}/\pred {out} with no coherent rule --- credulous stable acceptance is a global property of the extension \emph {set} that local features cannot capture. Grounded is functional (one extension), so a local heuristic gets close; stable is multi-extension, so it does not}{figure.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Compactness.}{47}{section*.14}\protected@file@percent }
\citation{craandijkbex2020}
\citation{kuhlmann2019,cibier2024gnn}
\citation{gehlot2025hetgnn}
\citation{rago2024argml}
\citation{deangelis2024aba}
\citation{proietti2024aba}
\citation{law2016,law2018,law2019,law2018phd}
\citation{law2020}
\citation{law2020}
\citation{cropper2021popper}
\citation{srinivasan2001aleph}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{48}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{48}{Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing semantics.}{48}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning and argumentation.}{48}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ILP / LAS.}{48}{section*.17}\protected@file@percent }
\citation{rahwan2010}
\citation{cramer2018,guillaume2022}
\citation{cramer2019scf2}
\citation{cramer2023cognitive}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Human argumentation.}{49}{section*.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and Future Work}{50}{section.11}\protected@file@percent }
\newlabel{sec:concl}{{11}{50}{Conclusions and Future Work}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{50}{section*.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{51}{section*.20}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\citation{fages1994,erdem2003}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Proofs of the equivalence theorems}{52}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{Appendix~A}{52}{Proofs of the equivalence theorems}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}Preliminaries}{52}{subsection.A.1}\protected@file@percent }
\newlabel{app:prelim}{{Appendix~A.1}{52}{Preliminaries}{subsection.A.1}{}}
\citation{egly2010}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.2}Proof of Theorem~\ref {thm:aaf}}{53}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stable.}{53}{section*.35}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Admissible.}{54}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete.}{54}{section*.37}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.3}Proof of Theorem~\ref {thm:baf}}{55}{subsection.A.3}\protected@file@percent }
\bibcite{baroni2005}{{1}{2005}{{Baroni et al.}}{{}}}
\bibcite{baroni2011}{{2}{2011}{{Baroni et al.}}{{}}}
\bibcite{benchcapon2003}{{3}{2003}{{Bench-Capon}}{{}}}
\bibcite{bondarenko1997}{{4}{1997}{{Bondarenko et al.}}{{}}}
\bibcite{caminada2006}{{5}{2006}{{Caminada}}{{}}}
\bibcite{caminada2009}{{6}{2009}{{Caminada and Gabbay}}{{}}}
\bibcite{cayrol2009}{{7}{2009}{{Cayrol and Lagasquie-Schiex}}{{}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Campaign details}{56}{appendix.B}\protected@file@percent }
\newlabel{app:campaign}{{Appendix~B}{56}{Campaign details}{appendix.B}{}}
\bibcite{cibier2024gnn}{{8}{2024}{{Cibier and Mailly}}{{}}}
\bibcite{clark1978}{{9}{1978}{{Clark}}{{}}}
\bibcite{craandijkbex2020}{{10}{2020}{{Craandijk and Bex}}{{}}}
\bibcite{cropper2021popper}{{11}{2021}{{Cropper and Morel}}{{}}}
\bibcite{cramer2018}{{12}{2018}{{Cramer and Guillaume}}{{}}}
\bibcite{cramer2019scf2}{{13}{2019}{{Cramer and van der Torre}}{{}}}
\bibcite{cramer2023cognitive}{{14}{2023}{{Cramer and van der Torre}}{{}}}
\bibcite{deangelis2024aba}{{15}{2024}{{De Angelis et al.}}{{}}}
\bibcite{dung1995}{{16}{1995}{{Dung}}{{}}}
\def\@LN@column{1}
\bibcite{egly2010}{{17}{2010}{{Egly et al.}}{{}}}
\bibcite{erdem2003}{{18}{2003}{{Erdem and Lifschitz}}{{}}}
\bibcite{fages1994}{{19}{1994}{{Fages}}{{}}}
\bibcite{gebser2019}{{20}{2019}{{Gebser et al.}}{{}}}
\bibcite{gehlot2025hetgnn}{{21}{2025}{{Gehlot et al.}}{{}}}
\bibcite{gelfondkahl2014}{{22}{2014}{{Gelfond and Kahl}}{{}}}
\bibcite{guillaume2022}{{23}{2022}{{Guillaume et al.}}{{}}}
\bibcite{iccma23}{{24}{2023}{{J{\"a}rvisalo et al.}}{{}}}
\bibcite{kuhlmann2019}{{25}{2019}{{Kuhlmann and Thimm}}{{}}}
\def\@LN@column{1}
\bibcite{law2018phd}{{26}{2018}{{Law}}{{}}}
\bibcite{law2016}{{27}{2016}{{Law et al.}}{{}}}
\bibcite{law2018}{{28}{2018}{{Law et al.}}{{}}}
\bibcite{law2019}{{29}{2019}{{Law et al.}}{{}}}
\bibcite{law2020}{{30}{2020}{{Law et al.}}{{}}}
\bibcite{lifschitz1994}{{31}{1994}{{Lifschitz and Turner}}{{}}}
\bibcite{proietti2024aba}{{32}{2024}{{Proietti and Toni}}{{}}}
\bibcite{rago2024argml}{{33}{2024}{{Rago et al.}}{{}}}
\bibcite{rahwan2010}{{34}{2010}{{Rahwan et al.}}{{}}}
\def\@LN@column{1}
\bibcite{srinivasan2001aleph}{{35}{2001}{{Srinivasan}}{{}}}
\def\@LN@column{1}
\gdef \@abspage@last{60}
